upstream flask {
    server flask-app:8000;
}

server {
    listen 80;

    server_name compound-interest-project.com www.compound-interest-project.com;

    location / {
        proxy_pass http://flask;
        proxy_set_header Cookie $http_cookie;
    }
}